# HOST SERVER
HOST_IP=0.0.0.0
HOST_PORT=3000

# DATABASE INFO
DATABASE_HOST=${GLOBAL_SUPPLY_DATABASE_HOST}
DATABASE_USER=${GLOBAL_SUPPLY_DATABASE_USER}
DATABASE_NAME=${GLOBAL_SUPPLY_DATABASE_NAME}
DATABASE_SCHEME=
DATABASE_PASSWORD=${GLOBAL_SUPPLY_DATABASE_PASSWORD}
DATABASE_PORT=${GLOBAL_SUPPLY_DATABASE_PORT}

# AGORA SCAN DATABASE INFO
AGORA_SCAN_DATABASE_HOST=${GLOBAL_AGORA_SCAN_DATABASE_HOST}
AGORA_SCAN_DATABASE_USER=${GLOBAL_AGORA_SCAN_DATABASE_USER}
AGORA_SCAN_DATABASE_NAME=${GLOBAL_AGORA_SCAN_DATABASE_NAME}
AGORA_SCAN_DATABASE_SCHEME=
AGORA_SCAN_DATABASE_PASSWORD=${GLOBAL_AGORA_SCAN_DATABASE_PASSWORD}
AGORA_SCAN_DATABASE_PORT=${GLOBAL_AGORA_SCAN_DATABASE_PORT}

# LOGGING
LOGGING_LEVEL=verbose

BOA_RPC_URL=https://mainnet.bosagora.org
ETH_RPC_URL=https://eth.llamarpc.com
